key:
  components:
  - name: argocd-manifests
    project: default
    namespace: argocd
    destinationName: in-cluster
    repoURL: https://github.com/irizzante/externalsecrets-bitwarden.git
    targetRevision: HEAD
    folder: argocd