apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- https://github.com/irizzante/cluster-addons//argocd/base?ref=main

components:
- https://github.com/irizzante/cluster-addons//argocd/components/externalsecrets-bitwarden/cluster-secret-store?ref=main